<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		#bg{
			width:980px;
			height:46px;
			
			
			}
		.nav{
			width:948px;
			heigth:26px;
			text-align: left;
			
		}
		
		#footer{
			width: 100%;
			height: 30px;
			color: orange;
			text-align:center;
			line-height: 20px;
		
		}
		hr{border-color: #FFA500;}
		img{
			width: 150px;
			height: 150px;
		}
		h3{
			color: #FFA500;
			text-indent: 550px;
		
		}
		#whe{
			text-align:center;
		}
		#exhibition{
			text-align:center;
		}
		#whi{
			text-align:center;
		}
		#who{
			text-align:center;
		}
		a:link,a:visited{
			color: black;
			text-decoration: none;
			
		}
		a:hover{
			color: #979797;
			
		}
		input[type=text]{
			border: 1px solid #FFA500;
			border-radius: 10px;
			
		}
		input[type=button]{
			color:cornsilk;
			background-color: #FFA500;
			border: 1px solid #FFA500;
			border-radius: 10px;
		}
		</style>
	</head>
	<body>
		<h2 >
			广西外国语学院图书馆藏经阁</h2>
		<hr>
		<div id="bg">
			<div class="nav">
		    <a href="#">欧美文学</a>
			<a href="#">&nbsp;&nbsp;&nbsp;东南亚文化</a>
			<a href="#">&nbsp;&nbsp;&nbsp;金融管理</a>
			<a href="#">&nbsp;&nbsp;&nbsp;计算机科学</a>
				<input type="text" align="right"/><input type="button" value="馆内搜索"/>
			</div>
		</div>
		
		<h3>
			<img src="img/tushulogo.jpeg" />
			欧美文学
			</h3>
		<div id="exhibition">
		<div class="pic">
			<img src="img/欧美文学1.jpeg" />
			<img src="img/欧美文学2.jpeg" />
			<img src="img/欧美文学4.jpeg"/>
			<img src="img/欧美文学5.jpeg" /><br>
			<img src="img/欧美文学6.jpeg" />
			<img src="img/欧美文学7.jpeg" />
			<img src="img/欧美文学8.jpeg" />
			<img src="img/欧美文学9.jpeg" />
		  </div>
		</div>
		
		<h3>
			<img src="img/tushulogo.jpeg"/>
			东南亚文化
			</h3>
		<div id="who">
			<div class="ppc">
				<img src="img/东南亚文化1.jpeg"/>
				<img src="img/东南亚文化2.jpeg" />
				<img src="img/东3.jpg"/>
				<img src="img/东4.jpeg"/>
			</div>
		</div>
		
		<h3>
			<img src="img/tushulogo.jpeg"/ >
			金融管理
			</h3>
		<div id="whe">
			<div class="ppo">
				<img src="img/金1.jpeg" />
				<img src="img/金2.jpeg"/>
				<img src="img/金3.jpeg"/>
				<img src="img/金4.jpeg"/>
			</div>
		</div>
		
		<h3>
			<img src="img/tushulogo.jpeg" / >
			计算机技术
			</h3>
		<div id="whi">
			<div class="pio">
				<img src="img/机1.jpeg" />
				<img src="img/机2.jpg"/>
				<img src="img/机3.jpg"/>
				<img src="img/机4.jpg"/>
			</div>
		</div>
		<hr />
		<div id="footer">
			<p>Copyright @ 2021-2022 GW-computer.com,All rights reserved.</p>
			<p>广西外国语学院图书馆版权所有0771-7879527</p>
		</div>
		
	</body>
</html>
